{
  "name": "gliagrid",
  "version": "1.0.0",
  "description": "GliaGrid Explorer Application",
  "main": "main.js",
  "scripts": {
    "start-react": "cd frontend && npm run dev",
    "start-backend": "cd backend && source venv/bin/activate && hypercorn app.main:app --workers 1 --bind 127.0.0.1:8000 --reload",
    "start-electron": "wait-on http://localhost:5173 && electron .",
    "start": "concurrently \"npm:start-react\" \"npm:start-backend\" \"npm:start-electron\"",
    "build": "echo \"Build script placeholder\"",
    "test": "echo \"Test script placeholder\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "electron": "^30.0.2",
    "electron-builder": "^26.0.12",
    "electron-is-dev": "^3.0.1",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "@deck.gl/aggregation-layers": "^9.1.11",
    "@deck.gl/core": "^9.1.11",
    "@deck.gl/layers": "^9.1.11",
    "@deck.gl/react": "^9.1.11",
    "node-fetch": "^2.7.0",
    "papaparse": "^5.5.2"
  }
}
